CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://bory2321:NGXpaVOhMRanjd3x@cluster0.sfgsqpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jwt-super-secret
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=session-super-secret

CLOUDINARY_NAME=do5vsbvmz
CLOUDINARY_API_KEY=694821457462862
CLOUDINARY_API_SECRET=r8n3ySCDJMweAZ8yc3yIP_8-AIg